# WME-send-to-slack-benelux-public

Send permalinks to slack BeLux This version is now unsupported, the new version is now there and support more countries :  https://gitlab.com/WMEScripts/WME-send-to-slack-public